port=5000
BASEURL=/api/v1
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
DBURI = mongodb://localhost:27017/fristAppEjs
SALTROUND=9
SESSIONSECRET=49965145sadxujhnwduj
nodeMailerEmail=ahmedkhaled56745@gmail.com
nodeMailerPassword=uptzzxvwljmqljac
cloudName=dlub8w5jc 
apiKey=527273728843287 
apiSecret=DjhLzQA-YOAzHmgPWuQgdQIfnVs